<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/services_browser_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="*" >

        <Button
            android:id="@+id/devMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn Developer Mode OFF" />

        <LinearLayout
            android:id="@+id/patient_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patAlert"
                android:textSize="40sp" >
            </TextView>

            <Button
                android:id="@+id/tutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tutorials"
                android:textSize="30sp" />

            <Button
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User History"
                android:textSize="30sp" />

            <Button
                android:id="@+id/clearData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear Old Data"
                android:textSize="30sp" />

            <Button
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/histlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/histShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Return"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/testlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05" >
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Walking" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sitting" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Standing" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Normal" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Still" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Still" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Slowing" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tremor" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tremor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button11"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FoG" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button14"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Turning" />

                <Button
                    android:id="@+id/buttonp1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <Button
                    android:id="@+id/buttonp2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ToggleButton
                    android:id="@+id/button15"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="Event"
                    android:textOn="Event" />

                <ToggleButton
                    android:id="@+id/button16"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="Intentional"
                    android:textOn="Intentional" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subLayout"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:id="@+id/developer_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shrinkColumns="*" >

            <TableRow style="@style/ServiceHeaderRow" >
            </TableRow>

            <TableRow
                android:id="@+id/accPanel"
                style="@style/ServiceRow" >

                <TextView
                    style="@style/ServiceItem"
                    android:text="@string/xyz3" />

                <TextView
                    android:id="@+id/accelerometerTxt"
                    style="@style/ServiceItemValue"
                    android:text="@string/empty3" />

                <TextView
                    style="@style/ServiceItem"
                    android:text="@string/unitG3" />
            </TableRow>

            <Button
                android:id="@+id/dvbutton"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:text="Switch from Fourier Method to Step Detection Method" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/xcoor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X Coordinate: "
                        android:textColor="#900"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ycoor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y Coordinate: "
                        android:textColor="#090"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/zcoor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Z Coordinate: "
                        android:textColor="#009"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dt: "
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/calctest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <SeekBar
                        android:id="@+id/slideRatio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="100" />

                    <TextView
                        android:id="@+id/showRatio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trigger Ratio is 2.0"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TableLayout
                        android:id="@+id/datatable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shrinkColumns="*" >

                        <TableRow
                            android:id="@+id/tablerow"
                            style="@style/ServiceHeaderRow" >
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subLayoutS"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:orientation="vertical" >
            </LinearLayout>

            <TableRow
                android:id="@+id/statusPanel"
                style="@style/ServiceRow"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/status"
                    style="@style/statusStyle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_span="4"
                    android:gravity="center"
                    android:textSize="12sp" />
            </TableRow>
        </TableLayout>
    </TableLayout>

</ScrollView>